

#History threshold - to  make a prediction
historyThr=9
# Point estimate or Random sampling : PE,RS
approaches=PE
RS-trials=20
#  Define the names of each node in the tree. For example, "r" = root (length=1), "rl" = root left child (length=2),
# etc..
hierarchyStructure=r,rl,rr
#Models to train for: currently, Binomial and Multinomial, comma separated
models=Binomial,Multinomial
#number of buckets for multinomial
K=5 
#qualities=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1
#0.2,0.4,0.6,0.8,1.0
#priors
binomialPrior=11,1
#starting from 0, position:prior
multinomialPrior=0:1,2:1,3:2,4:22
#0:3,1:2,2:4,3:9,4:69 
#19:3,39:1,59:2,69:1,72:1,76:1,79:3,82:1,86:1,89:2,92:3,96:3,99:62 
#0,1,0,0,0,1,1,2,2,22
#1,0,0,1,9
#score thresholds to test for (comma separated)
scoreThresholds=0.9


#Categories Mapping
#Non technical is the left child, rl. technical is the right child, rr.
r=overall,non-technical,technical
r-realMap=non-technical:rl,technical:rr
rl=overall,writing,administrative,sales-and-marketing
rr=overall,web-dev,soft-dev,des-mult
#split on ","
category-mapping=0:overall,1:non-technical,2:technical,10:web-dev,20:soft-dev,40:writing,50:administrative,60:des-mult,80:sales-and-marketing
category-to-root=10:2,20:2,40:1,50:1,60:2,80:1

#Paths
trainingOutPath=/Users/mkokkodi/git/reputation/data_results/real/train/
testingOutPath=/Users/mkokkodi/git/reputation/data_results/real/test/
regressionOutPath=/Users/mkokkodi/git/reputation/data_results/real/regression/
rawPath=/Users/mkokkodi/git/reputation/data_results/real/raw/
#inputTest=/Users/mkokkodi/git/reputation/data_results/real/raw/test
results=/Users/mkokkodi/git/reputation/data_results/real/results/
#cvDataPath=/Users/mkokkodi/git/reputation/data_results/real/raw/

#Based On regressions
basedon=r:_BasedOn_0_1_2,rl:_BasedOn_0_40_50_80,rr:_BasedOn_0_10_20_60